# GerenciadorDeTarefas

./: GerenciadorDeTarefas.sln  README.md
GerenciadorDeTarefas.Api/: GerenciadorDeTarefas.Api.csproj  GerenciadorDeTarefas.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GerenciadorDeTarefas.Api/Controllers/: HomeController.cs  TarefasController.cs  UsuariosController.cs
GerenciadorDeTarefas.Api/Properties/: launchSettings.json
GerenciadorDeTarefas.Application/: Class1.cs  GerenciadorDeTarefas.Application.csproj
GerenciadorDeTarefas.Application/Services/: TarefaServices.cs  UsuarioService.cs
GerenciadorDeTarefas.Domain/: Class1.cs
GerenciadorDeTarefas.Domain/Entities/: Tarefa.cs  Usuario.cs
GerenciadorDeTarefas.Domain/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
GerenciadorDeTarefas.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  GerenciadorDeTarefas.Infrastructure.csproj
GerenciadorDeTarefas.Infrastructure/Data/: AppDbContext.cs  TarefaRepository.cs  UsuarioRepository.cs
GerenciadorDeTarefas.Infrastructure/Migrations/: 20240828173253_InitialCreate.Designer.cs  20240828173253_InitialCreate.cs  20240828192251_AddEmailToUsuario.Designer.cs  20240828192251_AddEmailToUsuario.cs  AppDbContextModelSnapshot.cs
GerenciadorDeTarefas.Tests/: GerenciadorDeTarefas.Tests.csproj  UnitTest1.cs
GerenciadorDeTarefas.Web/: Program.cs
GerenciadorDeTarefas.Web/Controllers/: HomeController.cs
GerenciadorDeTarefas.Web/Data/: ApplicationDbContext.cs
GerenciadorDeTarefas.Web/Models/: ErrorViewModel.cs  Tarefa.cs  Usuario.cs
GerenciadorDeTarefas.Web/Properties/: launchSettings.json
GerenciadorDeTarefas.Web/Views/Shared/: _Layout.cshtml
